# springboot-springrest_springjdbc_springthymeleaf_angjs

./: .gitignore  README.md  pom.xml
src/main/java/com/springboot/: SpringBootProfileAppDemo.java
src/main/java/com/springboot/config/: MyConfig_bkp.java
src/main/java/com/springboot/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/springboot/restcontroller/: UserRestController.java
src/main/java/com/springboot/service/: UserService.java  UserServiceImplDefaultDevProfile.java  UserServiceImplProdProfile.java  UserServiceImplQAProfile.java  UserServiceImplUATProfile.java
src/main/resources/: application-prod.properties  application-qa.properties  application-uat.properties  application.properties  testing_steps
src/main/resources/bkp/: pom.xml_bkp
src/main/resources/templates/: hello.html
