
#References:
		# https://java2blog.com/spring-boot-hello-world-example-thymeleaf/

#********************************************************************************************************************************	
		
		#How To Test:	
		# Select main class ->run as ->run configuration>
		# Choose SpringBoot tab -> choose project name and main class ->choose profile name from drop down -> choose arguments tab -> put -Dspring.profile.active=dev -> run
		# Choose SpringBoot tab -> choose project name and main class ->choose profile name from drop down -> choose arguments tab -> put -Dspring.profile.active=prod
		
		# mvn spring-boot:run
		#OR
		# mvn spring-boot:run -Dspring-boot.run.arguments=--spring.profiles.active=default
		# mvn spring-boot:run -Dspring-boot.run.arguments=--spring.profiles.active=dev
		# mvn spring-boot:run -Dspring-boot.run.arguments=--spring.profiles.active=qa
		# mvn spring-boot:run -Dspring-boot.run.arguments=--spring.profiles.active=uat
		# mvn spring-boot:run -Dspring-boot.run.arguments=--spring.profiles.active=prod
		
		# docker run -d -e "spring.profiles.active=prod" punya11/punya-users-ms

#********************************************************************************************************************************
		
		server.port=8081
		myproperty=myValueDefault
		
#********************************************************************************************************************************
		#spring.profiles.active=default
		#spring.profiles.active=dev,default
		#spring.profiles.active=prod
		
#********************************************************************************************************************************
#Thymeleaf     
		spring.thymeleaf.enabled=true
		spring.thymeleaf.cache=false
		#Below two properties are optional
		#spring.thymeleaf.template-loader-path: classpath:/templates
		spring.thymeleaf.prefix=classpath:/templates/
		spring.thymeleaf.suffix: .html
		
		spring.mvc.static-path-pattern=/resources/**
		
#********************************************************************************************************************************
		#Custom Error Page configuration in Thymeleaf(error.html)
		server.error.include-stacktrace=always
#********************************************************************************************************************************	
		# File upload configurations
		spring.servlet.multipart.max-file-size=15MB
		spring.servlet.multipart.max-request-size=15MB

#********************************************************************************************************************************

#spring.datasource.enable=false
# Spring datasource properties
		spring.datasource.driverClassName=org.h2.Driver
		spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
		spring.datasource.username=sa
		spring.datasource.password=	
		
		spring.datasource.validationQuery= SELECT 1
		spring.datasource.TestwhileIdle= true
		
		spring.datasource.tomcat.max-wait= 5000
		spring.datasource.tomcat.max-active= 10
		spring.datasource.tomcat.max-idle= 5
		spring.datasource.tomcat.min-idle= 4

# Spring JPA properties		
		spring.jpa.generate-ddl= true
		spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
		spring.jpa.hibernate.ddl-auto= create-drop
		spring.jpa.show-sql= true
		spring.jpa.properties.hibernate.format_sql= true
		spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy

#********************************************************************************************************************************

#SECURITY:: it stops to generate default password by spring boot.
		security.basic.enabled= false
		#OR
		#security.user.name=admin
		#security.user.password=admin
#********************************************************************************************************************************

#Logging configurations
#Logging cofigurations for DEV Environment
		# This is my app package
		logging.level.com.springboot.restcontroller=debug
		logging.level.com.springboot.service=debug
		logging.level.com.springboot.dao=debug
		logging.file=default_profile_logs.log
		
		
